# gitDemo

./: Hello.java
day04-springboot01-invatation/: pom.xml
day04-springboot01-invatation/src/main/java/com/xunfang/demo/: Day04Springboot01InvatationApplication.java
day04-springboot01-invatation/src/main/java/com/xunfang/demo/controller/: InvitationController.java  ReplyDetailController.java
day04-springboot01-invatation/src/main/java/com/xunfang/demo/dao/: InvitationMapper.java  ReplyDetailMapper.java
day04-springboot01-invatation/src/main/java/com/xunfang/demo/entity/: Invitation.java  ReplyDetail.java
day04-springboot01-invatation/src/main/java/com/xunfang/demo/service/: InvitationService.java  InvitationServiceImpl.java  ReplyDetailService.java  ReplyDetailServiceImpl.java
day04-springboot01-invatation/src/main/resources/: application.yml
day04-springboot01-invatation/src/main/resources/mapper/: InvitationMapper.xml  ReplyDetailMapper.xml
day04-springboot01-invatation/src/main/resources/templates/: list.html  reply.html  replyPost.html
day04-springboot01-invatation/src/test/java/com/xunfang/demo/: Day04Springboot01InvatationApplicationTests.java
